---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment-new.yaml
- deployment-old.yaml
- istio-destinationrule.yaml
- istio-virtualservice-edge-main.yaml
- namespace.yaml
- service.yaml
- sidecar.yaml
